sonar.projectKey=danny-s-a_aws-lambda-response-helper
sonar.organization=danny-s-a

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
